<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>고생했오♡</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }  
        body{
            background-image: url(https://lh3.googleusercontent.com/SXINcXWALmuly7TlM0HZKNkv4NXp1DAkit7yp7gXqV9jISlFdjM8GmckNSXQ8mgrynAajqjWpkSa8PX8WcjWIzuEaXaMDfz8V1iNJSn1XhykWfnRnquVrC9JhVWSARSV3Nsi1KKo_2cRr5-7zuXVZcvwgtmK5GcCu0mzwH1rPdr_zo8nX4w2iTqrBFrlW7554xWVQJB4jPDEnde55HPaPOhRK_lr0iduJRnt_gAWYqe54tVfBEpTW2xo9A4p53aq82ZRDB2g3JRHq0yBvW_sf4KitkseOXO12zOQpfkzjQ-Siq8oKuQ6etNdO1AvqxnBS-6uktjspC_q_rdebVB987kDT6qlD22yoybsTnax-yUy1APLgleNAYYZBu7zeshHhfVmbfkVjXMe1ynAY4_2cTjzJWBTVm9-k78wF2EN__7b4fXADV7V4K1W5VdYfh9LC20puI-F2Gs_MLI0NBAtIh8AWybcaZL4Xuueedc_NWJqg3fGDgLzEKS7i_LUtqGs1Rm3eVzityH-kF3HHTJheY5eePv3Xlt4Hsk9pzJXUE2VVKcBysgLYwrTYncsFHT7L1XGsaNeCUnvK04QWwChgQILklCHxUPj1SlRE7ul6OfWG7WT1L1LxZ8BhHjvf15FhQgd7kRgeVtU809qs3-P3piVmuJNXqFHDC_WGsxB1PlmOw5PXeGtAbb3rpBULKvgFAp74s6R9umWy8xda2SG4c-WuFco2BBbrlywI0ZVLuUzsJMOe3gchmSkizJln4lQEY7EgyV54vI2G3UY5hw5znmjQ4ZAztJW-jzV-21hmTT5ulNy_U8taEZn7vU8GEOBtupCi4w1vM1NpQ1exKA_kHJM_JHExzjlDdjqTXFKEFQs34VNxXwXFi11rbtgKjPrEw1K_ehSGYSSxkV7iyZ_AJ2NyGO-M_mYwuExsnUBpHAxNJMMwtvud3rgDt2cSyOh8D-ZIaEuypNN_r3y=s971-no?authuser=1);
            background-position: below;

            color: white;
            background-size: auto;
        }
        .time {
            font-size: 80px;
            font-weight: bold;

        }
        .greeting {
            font-size: 50px;
        }
        .todo{
            font-size: 40px;
        }
        .author{
            font-size: 20px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

        }
        .test {
            font-size: 30px;

        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time"class="time">12:00</div>
        <div class="greeting">Hello!</div>
        <div class="todo">고생많았쨔아아아앙</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>